vrrp_script check_server {
        script "/home/jora/vajnichev/check_server.sh"
        interval 3
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 20
        priority 255
        advert_int 1

        virtual_ipaddress {
                192.168.126.20/24
        }

        track_script {
                check_server
        }

}
